GOOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
JWT_SECRET=your-jwt-secret-key

# goto console.cloud.google.com -> select project -> api&services -> credentials -> click on your OAuth 2.0 Client IDs -> edit -> add http://localhost:3000/auth/google/callback to Authorized redirect URIs